DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=django-insecure-##5#=^4r(c+d=to$@2z0xz_pjz!(tjo-9t5dv#yn@u^2dm_1vb

AWS_ACCESS_KEY_ID=AKIAQZX5NIM43EFFOVH7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=atotalbasebuket